<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <link rel="stylesheet" href="./css/base.css">
    <script src="//at.alicdn.com/t/font_1900617_6t0c52nkxoa.js"></script>
</head>
<body>
    <div class="float-box">
        <div class="toTop">

        </div>
        <div class="personal">

        </div>
    </div>
    <footer class="footer">
        <a href="http://www.beian.miit.gov.cn/" class="beian">粤ICP备20031446号</a>
    </footer>
</body>
</html>